In [4]:
import pandas as pd
import researchpy as rp
import numpy as np

### Dataset

In [5]:
df = pd.read_csv('data_class.csv')
df['label'] = np.where(df.severity == 'none', 0, 1)
df.head()

,sample_id,severity,method,label
0,4432196,major,@JsonSerialize(include = JsonSerialize.Inclusi...,1
1,7391055,major,@Value\npublic class Release {\n\n\tprivate fi...,1
2,4687786,major,public class GroomServerStatus implements Writ...,1
3,3797964,major,public static class Value {\n int ...,1
4,5339993,major,public class InstantiatedVersionedLabel extend...,1

In [6]:
rp.summary_cat(df["severity"])

   Variable   Outcome  Count  Percent
0  severity      none   1875    86.85
1               minor    139     6.44
2               major    115     5.33
3            critical     30     1.39

In [7]:
rp.summary_cat(df["label"])

  Variable  Outcome  Count  Percent
0    label        0   1875    86.85
1                 1    284    13.15

### Metrics

In [14]:
data_path = 'embedded_datasets/metrics_dataset.pkl'
metrics_df = pd.read_pickle(data_path)    
rp.summary_cat(metrics_df["label"])

  Variable  Outcome  Count  Percent
0    label        0   1875    86.85
1                 1    284    13.15

In [9]:
metrics_df.head()

,sample_id,severity,cbo,wmc,dit,rfc,lcom,tcc,lcc,totalMethodsQty,...,innerClassesQty,lambdasQty,uniqueWordsQty,modifiers,logStatementsQty,from_project,label,type_class,type_innerclass,type_interface
0,4432196,major,3,12,1,0,54,0.0,0.0,12,...,0,0,21,1,0,1,1,1.0,0.0,0.0
1,7391055,major,3,0,1,0,0,-1.0,-1.0,0,...,0,0,12,1,0,1,1,1.0,0.0,0.0
2,4687786,major,6,28,1,16,14,0.0,0.0,17,...,0,0,96,1,0,1,1,1.0,0.0,0.0
3,3797964,major,0,0,1,0,0,-1.0,-1.0,0,...,0,0,5,9,0,1,1,0.0,1.0,0.0
4,5339993,major,2,3,2,0,0,0.0,0.0,3,...,0,0,10,1,0,1,1,1.0,0.0,0.0

### T5 base

In [10]:
data_path = 'embedded_datasets/T5_base.pkl'
t5_base_df = pd.read_pickle(data_path)    
rp.summary_cat(t5_base_df["label"])

  Variable  Outcome  Count  Percent
0    label        0   1497    87.14
1                 1    221    12.86

### T5 small

In [11]:
data_path = 'embedded_datasets/T5_small.pkl'
t5_small_df = pd.read_pickle(data_path)    
rp.summary_cat(t5_small_df["label"])

  Variable  Outcome  Count  Percent
0    label        0   1691    87.08
1                 1    251    12.92

### T5 base - line by line avg

In [9]:
data_path = 'embedded_datasets/T5_base_line_avg'
t5_base_avg_df = pd.read_pickle(data_path)    
rp.summary_cat(t5_base_avg_df["label"])

  Variable  Outcome  Count  Percent
0    label        0   1875    86.85
1                 1    284    13.15

### T5 base - line by line sum

In [10]:
data_path = 'embedded_datasets/T5_base_line_sum'
t5_base_sum_df = pd.read_pickle(data_path)    
rp.summary_cat(t5_base_sum_df["label"])

  Variable  Outcome  Count  Percent
0    label        0   1875    86.85
1                 1    284    13.15

### T5 small - line by line avg

In [11]:
data_path = 'embedded_datasets/T5_small_line_avg'
t5_small_avg_df = pd.read_pickle(data_path)    
rp.summary_cat(t5_small_avg_df["label"])

  Variable  Outcome  Count  Percent
0    label        0   1875    86.85
1                 1    284    13.15

### T5 small - line by line sum

In [12]:
data_path = 'embedded_datasets/T5_small_line_sum'
t5_small_sum_df = pd.read_pickle(data_path)    
rp.summary_cat(t5_small_sum_df["label"])

  Variable  Outcome  Count  Percent
0    label        0   1875    86.85
1                 1    284    13.15

### CuBERT sum

In [13]:
data_path = 'embedded_datasets/cubert_embedding_sum.pkl'
cubert_sum_df = pd.read_pickle(data_path)    
rp.summary_cat(cubert_sum_df["label"])

  Variable  Outcome  Count  Percent
0    label        0   1875    86.85
1                 1    284    13.15

### CuBERT avg

In [14]:
data_path = 'embedded_datasets/cubert_embedding_avg.pkl'
cubert_avg_df = pd.read_pickle(data_path)    
rp.summary_cat(cubert_sum_df["label"])

  Variable  Outcome  Count  Percent
0    label        0   1875    86.85
1                 1    284    13.15

In [15]:
cubert_sum_df.head()

,em_1,em_2,em_3,em_4,em_5,em_6,em_7,em_8,em_9,em_10,...,em_1018,em_1019,em_1020,em_1021,em_1022,em_1023,em_1024,label,sample_id,severity
0,-0.842158,0.932419,2.644364,-1.716696,-5.843214,0.898041,6.797670,1.705529,0.035957,5.518589,...,-0.812495,1.765656,2.305834,0.468037,-3.291982,1.019236,-8.148660,0,3698323,none
1,3.34486,1.209411,3.131653,-0.668542,-5.302760,4.368396,3.800083,4.021198,-0.688990,6.446638,...,-2.691421,-0.260661,2.152949,-2.016369,-3.869256,1.445649,-4.978044,0,3699849,none
2,-22.145804,45.228352,151.535760,-127.965624,-267.230631,230.959849,251.610188,122.244014,-99.502121,219.391658,...,-144.291393,41.209725,99.236445,-95.258513,-157.426392,141.955893,-296.496766,0,3702984,none
3,-7.906703,5.094435,29.122974,-21.823670,-35.299388,26.703831,19.392612,10.323958,-15.010098,30.053628,...,-17.519387,-13.074008,21.221598,-3.802637,-11.987561,11.563032,-24.439272,0,3705164,none
4,-10.440018,6.304110,41.264089,-34.869059,-28.428616,35.346282,9.414612,25.156325,-10.675939,23.992917,...,-33.379572,-23.297468,34.479507,1.975531,-33.534858,15.117547,-26.226939,0,3710201,none

### Train - test split

In [34]:
from sklearn.model_selection import train_test_split

for rand_state in range(51):
    data = t5_base_df
    y = data.label
    X_train_df, X_test_df, y_train_df, y_test_df = train_test_split(data, y, test_size=0.2, shuffle=True, stratify=y, random_state=rand_state)
    X_test_df[['label', 'sample_id']].to_csv('data_splits/y_test_' + str(rand_state) + '.csv', index=False)
    X_train_df[['label', 'sample_id']].to_csv('data_splits/y_train_' + str(rand_state) + '.csv', index=False)